<!DOCTYPE html>
<html lang="en">
    <body bgcolor="powderblue">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=2.0" />
	<title>
		How to Create Liquid Filling Effect
		on Text using HTML and CSS ?
	</title>
	
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	
		h1 {
			margin: 200px 0;
			padding: 0;
			font-size: 100px;
			position: relative;
			color:purple;
		}
	
		h1:before {
			content: "MALLIKARJUNARAO EDA";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color:lightcyan;
			overflow: hidden;
			animation: animate 7s infinite;
		}
	
		@keyframes animate {
			0% {
			height: 50%;
			}
			50% {
			height: 80%;
			}
			70% {
			height: 80%;
			}
			85% {
			height: 20%;
			}
			100% {
			height: 20%;
			}
		}
	</style>
</head>

<body>
	<center>
		<h1>MALLIKARJUNARAO EDA</h1>
	</center>
</body>

</html>
 